Drama 16:00 19:30 22:00 1 144 williams El Metodo Williams
Comedia 17:25 19:30 21:30 2 96 jackass Jackass Forever
Accio 15:45 20:00 22:30 3 109 protegida La Protegida
Terror 16:15 18:05 22:00 4 101 malnazidos Malnazidos
Accio 16:20 18:30 21:35 5 148 spiderman SpiderMan
Accio 16:50 18:50 21:45 6 115 uncharted Uncharted
Accio 16:15 18:40 21:15 7 176 batman The Batman
Animacio 16:00 19:15 22:25 8 109 canta Canta 2
Intriga 17:10 19:50 22:15 9 105 emperador Codigo Emperador
Drama 15:50 18:45 21:35 10 124 cyrano Cyrano
Intriga 15:50 17:45 21:25 11 92 engano El Engano
Comedia 16:15 18:35 21:45 12 114 sotano El hombre del sotano
Comedia 15:50 19:45 22:20 13 108 mundo El mundo es vuestro
Comedia 16:00 18:30 22:10 14 90 escape Escape Room
Animacio 16:10 20:50 22:30 16 110 encanto Encanto
